{
  "name": "maeum-gido-backup-server",
  "version": "1.0.0",
  "description": "마음의 기도 데이터 백업 서버 (7일 임시 저장)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
